<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">"
    <title>Employee Management System</title>
</head>
<body>
   
<div class="container1">
    <h1>EMPLOYEE MANAGEMENT SYSTEM</h1></div>
<div class="container2">
    <h3>Management Of Employees</h3>
    <hr>
    <a class="btn btn-primary" href="/add-emp" role="button">Add Employees</a>
    <a class="btn btn-primary" href="/view-emp" role="button">view all Employees profile</a>
    <a class="btn btn-primary" href="/list-emp" role="button">List Of Employees</a>
   
    <hr>
</div>
<div class="container3">
    <h3>Management Of Salary Appriasial</h3>
    <hr>
    <a class="btn btn-primary" href="/sadd" role="button">Add Salary Apprsial</a>
    <a class="btn btn-primary" href="/sv" role="button">View Salary Appraisial</a>
  
    <a class="btn btn-primary" href="/sf" role="button">Filter Salary Appraisial</a>
    <hr>
<div class="container4">
    <h3>Management Of Department Time-Sheet Entry</h3>
    <hr>
    <a class="btn btn-primary" href="/dadd" role="button">Add Time-Sheet</a>
    <a class="btn btn-primary" href="/ld" role="button">List Of Department</a>
   
    <a class="btn btn-primary" href="/dfil1" role="button">Filter Time-Sheet2</a>
    
    <hr>
</div>
        

    
</body>
</html>